{
  "name": "filmott",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "check:backend": "npm --prefix backend run check",
    "check:frontend": "npm --prefix frontend run check",
    "check": "npm run check:backend && npm run check:frontend"
  }
}
